@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (max-width: 1080px) {
    html {
        font-size: 93.75%; // 15px
    }
}


:root {
    --purple-200: #7C3AED;
    --purple-100: #996DFF;

    --green-200: #1B873F;
    --green-100: #04D361;

    --orange: #FBA94C;

    --gray-900: #0F172A;
    --gray-800: #1E293B;
    --gray-700: #334155;
    --gray-600: #475569;
    --gray-500: #64748B;
    --gray-400: #94A3B8;
    --gray-300: #CBD5E1;
    --gray-200: #E2E8F0;
    --gray-100: #F1F5F9;
    --gray-50: #F8FAFC;

    --white: #FFFFFF;
}

body {
    background-color: var(--gray-50);
    color: var(--gray-800);
    font-family: "Titillium Web", sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}

button {
    all: unset;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;

    padding: 1rem 1.5rem;
    font-weight: 700;
    border-radius: 4px;
    cursor: pointer;

    transition: all 0.4s;

    &:hover {
        transform: scale(0.95);
    }
}

/* SCROLL BAR */
ul::-webkit-scrollbar {
    width: 8px;
}

ul::-webkit-scrollbar-thumb {
    background-color: var(--gray-700);
    border-radius: 10px;
}

ul::-webkit-scrollbar-track {
    background-color: var(--gray-900);
}

ul::-webkit-scrollbar-thumb:hover {
    background-color: var(--gray-600);
}


/* ID's */
#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.25rem;

    width: 100%;
}

/* Classes */
.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    width: 320px;

    border: 1px solid var(--gray-200);
    border-radius: 10px;

    transition: all 0.5s ease;
    position: relative;

    &:hover {
        border-color: var(--purple-100);
    }

    & header {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        & > span {
            color: var(--purple-200);
            font-weight: 600;
        }
    }
}

.card-featured {
    background-color: var(--gray-900);
    margin-top: 1rem;

    & header {

        color: var(--gray-50);

        & > span {
            color: var(--purple-100);
        }
    }

    & .plan-pricing {
        color: var(--gray-50);
    }

    & .divider {
        background-color: var(--gray-700);
    }

    & .advantage-item {
        color: var(--gray-300);
    }
}

.plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.plan-type {
    font-size: 1.5rem;
    font-weight: 700;
}

.plan-pricing {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--gray-800);

    & strong {
        font-weight: 700;
        font-size: 1.25rem;
    }

    & span {
        font-weight: 700;
    }
}

.divider {
    border: none;
    height: 1px;
    background-color: var(--gray-200);
}

.plan-advantage-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    overflow: auto;

    padding-right: 0.75rem;
}

.advantage-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    & img:last-child {
        cursor: pointer;
        margin-left: auto;
    }
}

.plan-recommendation {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -1rem;

    background-color: var(--orange);
    padding: 0.5rem;
    border-radius: 4px;

    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--gray-900);
}

/* BOTÃ•ES */
.btn-primary {
    background-color: var(--purple-100);
    color: var(--white);

    &:hover {
        background-color: var(--purple-200);
        color: var(--white);
    }
}

.btn-secondary {
    background-color: transparent;
    color: var(--gray-800);
    border: 1px solid var(--gray-800);

    &:hover {
        background-color: var(--gray-800);
        color: var(--white);
    }
}

/* MEDIA QUERIES */
@media (max-width: 368px) {
    .card {
        width: 100%;
    }

    .plan {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (min-width: 768px) {
    .card {
        padding: 3rem 2rem;
    }
} 

@media (min-width: 1024px) {
    #container {
        flex-direction: row;

        height: 100dvh;
    }

    .card {
        height: 475px;
        gap: 2rem;
    }

    .card-featured {
        margin-top: 0;
    }
}   