@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (max-width: 1080px) {
    html {
        font-size: 87.5%; // 14px
    }
}

@media (max-width: 720px) {
    html {
        font-size: 75%; // 12px
    }
}

:root {
    --primary: #6246EA;
    --primary-dark: #5039c1;
    --secondary: #E45858;
    --secondary-dark:#b03f3f;
    --gray: #EAEAEA;

    --text: #000;
    --heading: #121214;
    --placeholder: #7C7C8A;
    --input: #F4F4FF;
    --border: #EAEAEA;
}

body {
    color: #FFF;
}

body * {
    font-family: "Roboto", sans-serif;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

button, input {
    background: transparent;
    border: none;
}

input:focus, button:focus {
    outline: none;
}

input::placeholder {
    color: var(--placeholder);
}

::-webkit-scrollbar {
    width: 0.75rem;
  }
  
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    cursor: pointer;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.heading {
    color: var(--heading);
    font-weight: 700;
}

#container {
    heading: 100vh;
    width: 100%;
}

/* SEÇÃO - HERO - BUSCAR FESTIVIDADES */

.hero {
    width: 100%;
    height: 532px;

    background-color: var(--gray);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;

    padding: 1.125rem;
}

.hero header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.125rem;

    text-align: center;
}

.hero header span {
    text-transform: uppercase;
    color: var(--secondary);
    font-weight: 500;
}

.hero header strong {
    color: var(--primary);
}

.search-form {
    background-color: #FFF;

    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid var(--border);

    max-width: 500px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.input, .select {
    display: flex;
    align-items: center;
    gap: 0.75rem;

    width: 100%;

    padding: 0.75rem 0.5rem 0.75rem 0.875rem;
    background-color: var(--input);
    border-radius: 5px;
    
}

.input input {
    width: 100%;
}

.input:focus-within {
    outline: 2px solid var(--primary);
    border-radius: 2px;
}

/* SELECT */
.select-box {
    width: 100%;

    display: flex;
    flex-direction: column;
    position: relative;
}

.select {
    cursor: pointer;
    transition: all 0.3s;
}

.select:focus {
    outline: 1px solid var(--primary);
}

.select span {
    color: var(--placeholder);
    text-align: left;
    flex: 1 1 0%;
}

.options {
    position: absolute;
    left: 0;
    top: 48px;
    width: 100%;
    padding: 0.75rem 0.5rem 0.75rem 0.875rem;

    max-height: 200px;
    overflow-y: auto;

    
    list-style: none;
    padding: 0;
    margin: 0;

    background: var(--input);
    display: none;
    flex-direction: column;

    animation: fadeIn 0.3s;
}

.option-item {
    text-align: left;
    padding: 1rem;
    
    color: var(--text);
    cursor: pointer;
}

.option-item:hover {
    color: #FFF;
    background-color: var(--primary);
}

/* BUTTONS */
.button {
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;

    width: 100%;

    transition: all 0.3s;
}

.button:hover {
    filter: brightness(0.8);
}

.button[type="submit"] {
    padding: 0.75rem 2rem;
}

.btn-primary {
    background-color: var(--primary);
    color: #FFF;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
}

/* SEÇÃO - CARDS - LOCALIDADES (FESTIVIDADES) */
.content {
    margin: 50px 0;
    padding: 0 1rem;

    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.content header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.filters{
    display: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    border: 1px solid var(--border);
    border-radius: 10px;
    width: 100%;
    overflow: hidden;
}

.card-photo {
    overflow: hidden;
    height: 100%;
    width: 100%;

    position: relative;
}

.card-photo img{
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card-photo:hover img{
    transform: scale(1.3);
    width: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0.25rem 1rem 1rem;  
}

.card-content .title {
    color: var(--heading);
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 140%;
}

.card-content .description {
    color: var(--text);
    line-height: 140%;
    opacitY: 0.75;
}

.card-footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-footer span {
    color: var(--text);
    opacity: 0.75;
}

.line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.empty-result {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 200px;
}

.empty-result p {
    color: var(--text);
    font-size: 1.25rem;;
    opacity: 0.7;
}


/* MEDIA QUERIES */
/* SMALL DEVICES */
@media(max-width: 400px) {
    .card > img {
        display: none;
    }
}

/* TABLET */
@media(min-width: 768px) {
    .hero {
      background-image: url('./assets/bg-hero-image-mobile.png');
      background-repeat: no-repeat;
    }

    .hero header h1{
        max-width: 75%;
    }

    .card {
        max-width: 45%;
    }
}

/* LAPTOP OR + */
@media(min-width: 962px) {
  .hero {
    background-image: url('./assets/bg-hero-image-1.png'), url('./assets/bg-hero-image-2.png');
    background-position: left top, right bottom;
  }
  
  .search-form {
    flex-direction: row;
    padding: 2.5rem;

    max-width: 993px;
  }

  /* BUTTON'S TYPE */
  .button[type="submit"] {
    flex: 1 1 50%;
  }

  .content {
    margin: 50px auto;
    max-width: 1216px;

    & header {
        justify-content: space-between;
    }
  }

  .filters {
    display: flex;
    align-items: center;
    border: 1px solid var(--border);
    padding: 0.5rem;
    border-radius: 5px;

    & button {
        padding: 0.25rem 1.5rem;
    }
  }

  .list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}